server.port = 8082
spring.datasource.name= country
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=Sarthak1008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name: STATE-SERVICE
spring.config.import=configserver:http://localhost:8085
# eureka.instance.hostname= localhost
# eureka.client.fetch-registry= true
# eureka.client.register-with-eureka: true
# eureka.client.service-url.defaultZone= http://localhost:8761/eureka
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= true
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.CityBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.CityBreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.CityBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.CityBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.CityBreaker.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.CityBreaker.waitDurationInOpenState= 6s
resilience4j.circuitbreaker.instances.CityBreaker.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.CityBreaker.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.CityBreaker.slidingWindowType= COUNT_BASED
resilience4j.retry.instances.CityBreaker.max-attempts= 3
resilience4j.retry.instances.CityBreaker.wait-duration= 5s
resilience4j.rateLimiter.instances.CityBreaker.limit-refresh-period= 4s
resilience4j.rateLimiter.instances.CityBreaker.limit-for-period= 2
resilience4j.rateLimiter.instances.CityBreaker.timeout-duration= 0s