spring.datasource.name= country
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=Sarthak1008
server.port=8080
spring.application.name: COUNTRY-SERVICE
spring.config.import=configserver:http://localhost:8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# eureka.instance.hostname= localhost
# eureka.client.fetch-registry= true
# eureka.client.register-with-eureka: true
# eureka.client.service-url.defaultZone= http://localhost:8761/eureka

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= true
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.StateBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.StateBreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.StateBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.StateBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.StateBreaker.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.StateBreaker.waitDurationInOpenState= 6s
resilience4j.circuitbreaker.instances.StateBreaker.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.StateBreaker.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.StateBreaker.slidingWindowType= COUNT_BASED
resilience4j.retry.instances.StateBreaker.max-attempts= 3
resilience4j.retry.instances.StateBreaker.wait-duration= 5s
resilience4j.rateLimiter.instances.StateBreaker.limit-refresh-period= 4s
resilience4j.rateLimiter.instances.StateBreaker.limit-for-period= 2
resilience4j.rateLimiter.instances.StateBreaker.timeout-duration= 0s